# iron-python-examples

./: .editorconfig  .gitignore  ComInteropFixture.cs  ComInteropTest.cs  IronPythonClassLibraryTest.cs  IronPythonExamples.csproj  IronPythonExamples.sln  Math.py  README.md  TestsFixture.cs  Thaisyl.hah  Tsyldict.hah
src/: IronPythonClassLibraryFixture.cs  IronPythonClassLibraryTest.cs  IronPythonExamples.csproj  Math.py  PhSTrigram.hah  Tdict.hah  Thai2RomComInteropFixture.cs  Thai2RomComInteropTest.cs  roman.except
src/useful-tools-for-com/regdllview/: RegDllView.cfg
useful-tools-for-com/regdllview-x64/: RegDllView.cfg
