<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>IronPythonExamples</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ttranslite.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0-alpha1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--
    1. Never
    2. Always
    3. PreserveNewest
  -->
  <ItemGroup>
    <None Update="Math.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PhSTrigram.hah">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roman.except">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sylrule.lts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tdict.hah">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Thaisyl.hah">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tsyldict.hah">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="user.dict">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ipyc /target:dll Math.py&#xD;&#xA;xcopy /y /f Math.dll $(OutDir)" />
  </Target>
</Project>
